PayPal NVP Web Samples for Ruby on Rails
Change Log 
=====================================================================================================================================
Version 1.1.92 - 18/7/2011
1 - Updated API version to 92.0
=====================================================================================================================================
Version 1.1.0 - 19/8/2011
1 - Updated API version to 76.0
=====================================================================================================================================
Version 1.0.0 - 29/11/2010
1 - SDK for Merchant web service APIs.
3 - A simplistic reference implementation (web samples) of the APIs using ROR.
5 - Logging. All the requests and responses are logged to paypal.log file.
=====================================================================================================================================